# wicket-playground

./: pom.xml  readme
src/main/java/com/playground/: HomePage.java  WicketApplication.java  WicketWebApplication.java
src/main/java/com/playground/model/: MessageModel.java  UserModel.java
src/main/java/com/playground/view/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  LoginForm.java  MessagePanel.html  MessagePanel.java  SecondPage.html  SecondPage.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/playground/: Start.java  TestHomePage.java
src/test/java/com/playground/view/: HomePageTest.java
